[25-Oct-2020 17:53:42 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:53:42 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function clean() in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php:10
Stack trace:
#0 {main}
  thrown in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:54:38 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:54:38 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function clean() in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php:10
Stack trace:
#0 {main}
  thrown in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:55:13 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:55:13 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function clean() in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php:10
Stack trace:
#0 {main}
  thrown in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:55:20 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:55:20 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function clean() in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php:10
Stack trace:
#0 {main}
  thrown in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:55:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:55:51 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:55:51 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function clean() in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php:10
Stack trace:
#0 {main}
  thrown in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:56:09 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:56:09 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function clean() in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php:10
Stack trace:
#0 {main}
  thrown in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:56:35 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:56:52 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:56:52 America/New_York] PHP Notice:  Undefined index: fullName in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:56:52 America/New_York] PHP Notice:  Undefined index: email in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 11
[25-Oct-2020 17:56:52 America/New_York] PHP Notice:  Undefined index: comment in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 12
[25-Oct-2020 17:56:52 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 15
[25-Oct-2020 17:56:55 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:56:55 America/New_York] PHP Notice:  Undefined index: fullName in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:56:55 America/New_York] PHP Notice:  Undefined index: email in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 11
[25-Oct-2020 17:56:55 America/New_York] PHP Notice:  Undefined index: comment in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 12
[25-Oct-2020 17:56:55 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 15
[25-Oct-2020 17:59:33 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 17:59:33 America/New_York] PHP Notice:  Undefined index: fullName in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 17:59:33 America/New_York] PHP Notice:  Undefined index: email in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 11
[25-Oct-2020 17:59:33 America/New_York] PHP Notice:  Undefined index: comment in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 12
[25-Oct-2020 17:59:33 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 15
[25-Oct-2020 18:00:14 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 18:00:14 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 15
[25-Oct-2020 18:03:01 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 18:03:01 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 15
[25-Oct-2020 18:04:03 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '&quot;$servername&quot;' (-2) in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 8
[25-Oct-2020 18:04:03 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 15
[25-Oct-2020 18:12:37 America/New_York] PHP Notice:  Undefined index: fullName in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 10
[25-Oct-2020 18:12:37 America/New_York] PHP Notice:  Undefined index: email in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 11
[25-Oct-2020 18:12:37 America/New_York] PHP Notice:  Undefined index: comment in /home/myntuybh/hizem-montassar.myntaa.xyz/send.php on line 12
